*{
  font-family:'Roboto','sans-serif';
  color: #D3F3EE;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  background-color:#272c31cc;
}
#checo{
  display: none;
  font-size: 25px;
}

 
#login{
  display: flex;
 background-color:#272c31cc;
 background-size: cover;
  height: 1200px;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  
  
  
         
 
}
.man1{
  background-image: url("man.jpg");
  height: fit-content;
  width: fit-content;
  background-size: cover;
}
::placeholder{
    color: black;
  }
#facebook{
  font-size: 25px;
}
.guest{
  font-size: 20px;
  margin: 57px;
}
.butt{
  color: white;
  font-size: 25px;
  background-color: #ca0101de;
  transition: ease-in-out 1s;
  border: 2px  solid #ca0101de;
  padding: 15px;
  border-radius: 5px;
}
.butt:hover{
  font-size: 30px;
}
#email{
  font-size: 25px;
}
#emailint{
  background-color: rgba(225, 255, 255, 0.2);
  font: bold;
  font-size: 25px;
  border: 2px solid rgba(225, 255, 255, 0.5);
  border-radius: 5px;
  padding: 15px;
  margin-top: 10px;
  padding-right: 200px;
}
.fa-facebook{
  background-color:#183153;
}
#fa-brands{
  background-color:rgb(26, 22, 22);
}
.footer-box{
   background-color:rgb(26, 22, 22); 
}
.footer-li{
  background-color:rgb(26, 22, 22);
  padding: 20px;
}
.h4{
   background-color:rgb(26, 22, 22);
}
.footer-index{
  height:fit-content;
  background-color:rgb(26, 22, 22);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 20px;
  flex-wrap: wrap;
  margin-bottom: 1px;
}

.footer-items{
background-color: rgb(26, 22, 22);
transform: matrix3d();
transition: ease-in-out 1s;
text-decoration: underline;
 flex-wrap: wrap;
}
#footer-home{
  margin-bottom: 1px;
}
.footer-items:hover{
  font-size: larger;
}
#has{
 align-items: center;

 font-size: 50px;
 align-self: center;
 
}
#has2{
  display: none;
}


.fa-github{
  margin: 0px;
font: 35px;
background-color: rgb(26, 22, 22);
display: block;
text-align: center;
height: 25px;
font-size: 20px;

}
#subscribe{
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
}

body{padding: 0%;
  margin: 0%;
  
}
nav{
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 25px;
}
#dialogindex{
  width: 100%;
  font-size: 20px;
  background-color: black;
  flex-direction: column;
  color: black;
}
nav ul{
  display: flex;
  align-items: center;
}
ul li a:hover,li a .active{
  color: rgb(18, 221, 18);
  border-bottom: 2px solid white ;
}
ul li{
  list-style:none;
  text-decoration:none;
  margin-inline: 20px;
  color:white;
  font: 18px;
  margin-right: 11px;
}
.logo{
  font-size: 16px;
  margin-left: 12px;
}
#icon{
  align-items: center;
  font-size: 30px;
  margin-right: 12px;
  display: none;
  border: 0px;
  background-color: black;
}
#close{
  background-color: black;
  display: flex;
  border: 1px,solid,black;
  font-size:18px ;

  
}  
.footer-items-git{
background-color: rgb(26, 22, 22);
display: flex;
flex-direction: column;
}

       
       /*index close*/
      
     
.trending-box{
  
  height: 500px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
    flex-wrap: wrap;
}
.trending-card0{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card1{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card2{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card3{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card4{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card5{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}
.trending-card6{
  height: 100%;
 background-color: aliceblue;
  width: 200px;
  border: 2px solid black;
  background-size: cover;
  margin: 0px;
  border-radius: 10px;
  transition: ease-in-out 0.95s;
  background-image: url("gta5-trending.jpeg");

}

.trending-card0:hover{
 width: 250px;
  
}
.trending-card1:hover{
 width: 250px;
  
}
.trending-card2:hover{
 width: 250px;
  
}
.trending-card3:hover{
 width: 250px;
  
}
.trending-card4:hover{
 width: 250px;
  
}
.trending-card5:hover{
 width: 250px;
  
}
.trending-card6:hover{
 width: 250px;
  
}

@media only screen and (max-width:640px){
   nav ul{
    display: none;
   }
  #icon{
    display: flex;
  }
  .sa2{
    display: none;
  }
  .s1{
    display: flex;
    width: 350px;
  }
  #gta5img{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }
  #img{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    margin-left: 30px;
  }
  #checo{
    display: flex;
  }
 #has{
  display: flex;
}
#login{
  height: 1100px;
}
}


@media only screen and (max-width:1700px){
  #sa1{
    display: none;
   }
  
   
  
}
@media only screen and (max-width:727px){
  #has{
    display: none;
  }
  #has2{
    display: flex;
  }
  #email{
    display: none;
  }
  ::placeholder{
    color: black;
  }
  #emailint{
    margin: 29px;
  }
  #butt{
    margin-left: 110px;
    margin-top: 30px;
    
  }
 
  
}
@media only screen and (max-width:794px){
#emailint{
  padding: 5px;
}
.butt{
  padding: 5px;
}
}
@media only screen and (max-width:1450px){
.trending-card{
  display: none;
}
}
@media only screen and (max-width:518px){
  .footer-index{
    flex-direction: column;
    font-size: 25px;
    align-items: center;
  }
}

   
